# SpringBoot-Examples

./: README.md
SpringBoot-Community-Rest/: build.gradle
SpringBoot-Community-Rest-Imported/data-rest/src/main/java/com/community/rest/: DataRestApplication.java
SpringBoot-Community-Rest-Imported/data-rest/src/main/resources/: application.yml
SpringBoot-Community-Rest-Imported/rest-web/src/main/java/com/community/rest/: RestWebApplication.java
SpringBoot-Community-Rest-Imported/rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
SpringBoot-Community-Rest-Imported/rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
SpringBoot-Community-Rest-Imported/rest-web/src/main/java/com/community/rest/domain/enums/: BoardType.java  SocialType.java
SpringBoot-Community-Rest-Imported/rest-web/src/main/resources/: application.yml
SpringBoot-Community-Rest-Imported/rest-web/src/test/java/com/community/rest/: RestWebApplicationTests.java
SpringBoot-Community-Rest/data-rest/src/main/resources/: application.yml
SpringBoot-Community-Rest/rest-web/: application.yml
SpringBoot-Community-Rest/rest-web/src/main/java/com/community/rest/: RestWebApplication.java
SpringBoot-Community-Rest/rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
SpringBoot-Community-Rest/rest-web/src/main/java/com/community/rest/domain/: Board.java
SpringBoot-Community-Rest/rest-web/src/main/java/com/community/rest/domain/enums/: BoardType.java
SpringBoot-Community-Rest/rest-web/src/main/java/com/community/rest/repository/: UserRepository.java
SpringBoot-Community-Rest/rest-web/src/main/resources/: application.yml
SpringBoot-Community-Web/: build.gradle  list.html  settings.gradle
SpringBoot-Community-Web/src/main/java/com/web/: BootWebApplication.java
SpringBoot-Community-Web/src/main/java/com/web/annotation/: SocialUser.java
SpringBoot-Community-Web/src/main/java/com/web/config/: SecurityConfig.java
SpringBoot-Community-Web/src/main/java/com/web/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
SpringBoot-Community-Web/src/main/java/com/web/domain/: Board.java  BoardType.java  User.java
SpringBoot-Community-Web/src/main/java/com/web/domain/enums/: BoardType.java  SocialType.java
SpringBoot-Community-Web/src/main/java/com/web/oauth/: ClientResources.java  UserTokenService.java
SpringBoot-Community-Web/src/main/java/com/web/resolver/: UserArgumentResolver.java
SpringBoot-Community-Web/src/main/java/com/web/service/: BoardService.java
SpringBoot-Community-Web/src/main/java/oauth2/: CustomOAuth2Provider.java
SpringBoot-Community-Web/src/main/resources/: application.yml
SpringBoot-Community-Web/src/main/resources/templates/: login.html
SpringBoot-Community-Web/src/main/resources/templates/board/: form.html  list.html
SpringBoot-Community-Web/src/main/resources/templates/layout/: footer.html
SpringBoot-Community-Web/src/test/java/com/web/: JpaMappingTest.java
community/: build.gradle  settings.gradle
community/src/main/java/com/community/community/: FruitProperty.java
community/src/main/resources/: application.yml
community/src/test/java/com/community/community/: AutoConfigurationApplicationTests.java  PropertyTest.java
demo/src/main/java/com/demo/demo/: CommunityApplication.java
demo/src/test/java/com/demo/demo/: CommunityApplicationTests.java
havi/: build.gradle
havi/src/main/java/com/havi/: HaviApplication.java
havi/src/main/java/com/havi/controller/: BookController.java  BookRestController.java
havi/src/main/java/com/havi/domain/: Book.java
havi/src/main/java/com/havi/repository/: BookRepository.java
havi/src/main/java/com/havi/service/: BookRestService.java  BookService.java
havi/src/main/resources/: test.json
havi/src/test/java/com/havi/: BookControllerTest.java  BookJpaTest.java  BookJsonTest.java  BookRestTest.java  SpringBootTestApplicationTest.java  SpringBootTestApplicationTests.java
